{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 artifacts=[[3,1,4,1],[1,1,2,2],[1,0,2,0],[4,3,4,4],[0,3,1,4],[2,3,3,4]]\
dig=[[0,0],[2,1],[2,0],[2,3],[4,3],[2,4],[4,1],[0,2],[4,0],[3,1],[1,2],[1,3],[3,2]]\
digs = set()\
for d in dig:\
    digs.add((d[0], d[1]))\
ans = 0\
for a in artifacts:\
    f = True\
    for r in range(a[0], a[2] + 1):\
        print("d",a[0],a[2]+1)\
        if f:\
            for c in range(a[1], a[3] + 1):\
                print("e",a[1],a[3]+1)\
                print(r,c)\
                if (r,c) not in digs:\
                    f = False\
                    break\
        \
        else:\
            break\
\
    if f:\
            ans += 1\
    print("newset",ans)\
\
print(ans)}