{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution(object):\
    def removeNthFromEnd(self, head, n):\
        """\
        :type head: ListNode\
        :type n: int\
        :rtype: ListNode\
        """\
        dummy=ListNode(0,head)\
        \
        if head is None:\
            return None\
        \
        slow=dummy\
        fast=head\
        count=0\
        while count<n:\
            fast=fast.next\
            count=count+1\
        \
        while fast!=None:\
            fast=fast.next\
            slow=slow.next\
        \
        slow.next=slow.next.next\
        return dummy.next\
        \
        }