{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red151\green0\blue126;\red245\green247\blue249;\red29\green38\blue42;
\red73\green17\blue135;\red20\green0\blue196;\red12\green90\blue1;}
{\*\expandedcolortbl;;\cssrgb\c66667\c5098\c56863;\cssrgb\c96863\c97647\c98039;\cssrgb\c14902\c19608\c21961;
\cssrgb\c36078\c14902\c60000;\cssrgb\c10980\c0\c81176;\cssrgb\c0\c41569\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 Solution\cf4 \strokec4 :\
    \cf2 \strokec2 def\cf4 \strokec4  \cf6 \strokec6 reverseList\cf4 \strokec4 (\cf5 \strokec5 self, head: Optional[ListNode]\cf4 \strokec4 ) -> Optional[ListNode]:\
        prev, curr = \cf2 \strokec2 None\cf4 \strokec4 , head\
        \
        \cf2 \strokec2 while\cf4 \strokec4  curr:\
            nxt = curr.\cf5 \strokec5 next\cf4 \strokec4  \cf7 \strokec7 # save next\cf4 \strokec4 \
            curr.\cf5 \strokec5 next\cf4 \strokec4  = prev \cf7 \strokec7 # add prev element to current's next\cf4 \strokec4 \
            prev = curr \cf7 \strokec7 # increment prev\cf4 \strokec4 \
            curr = nxt \cf7 \strokec7 # increment curr\cf4 \strokec4 \
        \cf2 \strokec2 return\cf4 \strokec4  prev \cf7 \strokec7 # curr will be at NULL and prev will be the last node\cf4 \strokec4 \
}