class Solution(object):
    def generate(self, numRows):
        """
        :type numRows: int
        :rtype: List[List[int]]
        """
        
        
        final=[]
        if numRows ==0:
            return final
        temp1=[]
        temp1.append(1)
        final.append(temp1)
        if numRows ==1:
            return final
        temp1=[]
        temp1.append(1)
        temp1.append(1)
        final.append(temp1)
        for i in range(2,numRows):
            temp=[]
            #print("i",i)
            for j in range(i+1):
                #print("j",j)
                if j==0:
                    temp.append(1)
                elif j==i:
                    temp.append(1)
                else:
                    #print("j here",j)
                    s=temp1[j-1]+temp1[j]
                    temp.append(s)
                    #print("temp",temp)
            final.append(temp)
            temp1=temp
        return final